import java.util.Scanner;
class O1fact {
  void Display()
  {
 System.out.println("Hello friends");
  }
  int fact(int n)
  {
    if(n==0)return 1;
    return fact(n-1)*n;
  }
  int sumOdd(int n)
  {
          int sum=0;
      for(int i=1;i<n;i++)
      {
         if(i%2!=0){
           sum=sum+i;
         }
      }
      return sum;
  }
public static void main(String []args)
{
        Scanner sc= new Scanner(System.in);

        System.out.println("Enter number");
         int n=sc.nextInt();
        O1fact obj= new O1fact();

        // obj.Display();
  System.out.println("factorial of "+n+" is "+obj.fact(n));


}

}
